from rest_framework.urlpatterns import format_suffix_patterns

from django.conf.urls import include, url
from django.conf import settings

from .views import userlogin, jobservice, signup, send_email, logging_status
from .views import messages, userprofile, settings, findcarer, admin, jobBulkMail, review, whitelabel


urlpatterns = [
    url(r'^validate/$', userlogin.validate),
    url(r'^insertjobtype/$', jobservice.job_type_insertion),
    url(r'^insertjobtime/$', jobservice.job_time_insertion),
    url(r'^insertjobaddress/$', jobservice.job_address_insertion),
    url(r'^insertjobreq/$', jobservice.job_req_insertion),
    url(r'^getpostalcode/$', jobservice.get_postal_code),
    url(r'^getStates/$', jobservice.get_state_list),
    url(r'^getcities/$', jobservice.get_cities),
    url(r'^getpostalbycity/$', jobservice.getpostalbycity),
    url(r'^evaluatebudget/$', jobservice.evaluate_budget),
    url(r'^getbudget/$', jobservice.get_evaluated_budget),
    url(r'^signup/$', signup.user_signup),
    url(r'^checkemail/$', signup.checkemail),
    url(r'^activateuser/$', signup.activate_user),
    url(r'^getlocations/$', jobservice.getLocations),
    url(r'^getjobs/$', jobservice.getjobs),
    url(r'^submitbid/$', jobservice.submitbid),
    url(r'^getparentjoblist/$', jobservice.get_parent_jobs),
    url(r'^viewjob/$', jobservice.viewjob),
    url(r'^confirmjob/$', jobservice.confirm_job),
    url(r'^changepassword/$', userlogin.change_password),
    url(r'^forgetpassword/$', send_email.forget_password),
    url(r'^checktoken/$', userlogin.checktoken),
    url(r'^setnewpassword/$', userlogin.set_new_password),
    url(r'^sendmessage/$', messages.sent_message),
    url(r'^getmessages/$', messages.get_messages),
    url(r'^previewjob/$', jobservice.previewjob),
    url(r'^viewprofile/$', userprofile.view_profile),
    url(r'^getreq/$', jobservice.get_all_requirements),
    url(r'^getsettings/$', settings.get_settings),
    url(r'^uploaddp/$', userprofile.uploaddp),
    url(r'^updateprofile/$', userprofile.update_personal_details),
    url(r'^updatepreference/$', userprofile.save_preferences),
    url(r'^updateavailability/$', userprofile.save_availability),
    url(r'^updatedocuments/$', userprofile.save_documents),
    url(r'^updatehistory/$', userprofile.save_employee_history),
    url(r'^deletehistory/$', userprofile.delete_history),
    url(r'^get_proof_req/$', userprofile.get_users_requirements),
    url(r'^saveothers/$', userprofile.save_others),
    url(r'^getemphistory/$', userprofile.get_user_history_req),
    url(r'^getlanguages/$', userprofile.get_chore_and_languages),
    url(r'^getreferences/$', userprofile.get_user_reference),
    url(r'^savereference/$', userprofile.save_user_reference),
    url(r'^getcompleteness/$', userprofile.get_profile_completeness),
    url(r'^removedocument/$', userprofile.remove_user_requirement),
    url(r'^saveemergencydetail/$', userprofile.save_emergency),
    url(r'^getemergencycontacts/$', userprofile.get_emergency_contacts),
    url(r'^getallusers/$', findcarer.get_all_users),
    url(r'^getpublicprofile/$', findcarer.getpublicprofile),
    url(r'^uploadresume/$', userprofile.uploadresume),
    url(r'^deleteresume/$', userprofile.deleteresume),
    url(r'^getcountrycodes/$', userlogin.get_country_codes),
    url(r'^completejob/$', jobservice.complete_job),
    url(r'^releasepayment/$', jobservice.release_payment),
    url(r'^getfeedback/$', jobservice.get_feedback),
    url(r'^savereview/$', jobservice.save_review),
    url(r'^sentreply/$', messages.sent_reply),
    url(r'^sentsubreply/$', messages.sent_subreply),
    url(r'^deletemsg/$', messages.delete_msg),
    url(r'^deletereply/$', messages.delete_reply),
    url(r'^deletesubreply/$', messages.delete_subreply),
    url(r'^makeaview/$', jobservice.make_a_job_viewed),
    url(r'^changesettings/$', settings.change_settings),
    url(r'^getprivates/$', messages.get_private_users),
    url(r'^readmessages/$', messages.read_messages),
    url(r'^getdraftjobs/$', jobservice.get_drafted_jobs),
    url(r'^savebankdetail/$', userprofile.save_bank_details),
    url(r'^getclientprofile/$', userprofile.get_client_profile),
    url(r'^adminlogin/$', admin.admin_login),
    url(r'^viewalljobs/$', admin.view_all_jobs),
    url(r'^getuserlist/$', admin.get_user_list),
    url(r'^closejob/$', admin.close_job),
    url(r'^contactworker/$', findcarer.contact_worker),
    url(r'^loginfromtoken/$', userlogin.login_from_token),
    url(r'^savepaymentstatus/$', admin.save_payment_status),
    url(r'^deletereference/$', userprofile.delete_reference),
    url(r'^deleteemergencycontact/$', userprofile.delete_emergency_contact),
    url(r'^saveloggingstatus/$', logging_status.save_logging_status),
    url(r'^req_block_job/$', admin.req_block_job),
    url(r'^deleterefdoc/$', userprofile.delete_ref_doc),
    url(r'^change_cred_status/$', admin.change_cred_status),
    url(r'^refer_friend/$', admin.refer_friend),
    url(r'^make_vetted/$', admin.make_vetted),
    url(r'^change_req_status/$', admin.change_req_status),
    url(r'^getUserDetails/$', admin.getUserDetails),
    url(r'^userBlock/$', admin.userBlock),
    # url(r'^adminGetPaymentReport/$', admin.adminGetPaymentReport),
    url(r'^cron_bulk_mail/$', send_email.cron_bulk_mail),
    url(r'^bulk_queue_mail/$', jobBulkMail.bulk_queue_mail),
    url(r'^getUserQuoteDetails/$', jobservice.getUserQuoteDetails),
    url(r'^jobStatusCheck/$', jobservice.jobStatusCheck),
    url(r'^add_client_offer/$', admin.add_client_offer),
    url(r'^getReviews/$', review.getReviews),
    url(r'^payment_pending/$', jobservice.payment_pending),
    url(r'^default_append_completeness/$', userprofile.default_append_completeness),
    url(r'^getCarerReport/$', admin.getCarerReport),
    url(r'^getClientReport/$', admin.getClientReport),
    url(r'^getJobReport/$', admin.getJobReport),
    url(r'^getPaymentReport/$', admin.getPaymentReport),
    url(r'^partnerAddUpdate/$', whitelabel.partnerAddUpdate),
    url(r'^getPartnerList/$', whitelabel.getPartnerList),
    url(r'^deletePartner/$', whitelabel.deletePartner),
    url(r'^getPartnerDetails/$', whitelabel.getPartnerDetails),
    url(r'^credential_req_insertion/$', jobservice.credential_req_insertion),
    url(r'^whitelabelDetails/$', whitelabel.whitelabelDetails),
    url(r'^partner_update/$', userlogin.partner_update),
    url(r'^checksubdomain/$', whitelabel.checksubdomain),
    url(r'^sort_workers/$', send_email.sort_workers),
    
    
    
    
    

    
    
    
    
    
    

    # url(r'^test/$', send_email.test),
    
]
