# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-17 05:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='admin_messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('on_date_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='admin_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=200)),
                ('is_active', models.IntegerField(default=0)),
                ('is_delete', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Country_codes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_name', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=20)),
                ('flag_class', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Household_chores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chore', models.CharField(max_length=200)),
                ('is_delete', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='JobAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(blank=True, default=0, max_length=50, null=True)),
                ('before_after', models.IntegerField(default=0)),
                ('care_name', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('address', models.TextField(blank=True)),
                ('city', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('post_code', models.IntegerField(blank=True, null=True)),
                ('state', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('no_of_children', models.CharField(blank=True, max_length=100, null=True)),
                ('children_age', models.CharField(default='', max_length=100)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Jobbid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate_per_hour', models.FloatField()),
                ('quote', models.FloatField()),
                ('funds_transfered', models.FloatField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('on_date_time', models.DateTimeField(auto_now_add=True)),
                ('is_confirmed', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='JobRequirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requirements', models.CharField(blank=True, default='', max_length=500)),
                ('other_requirement', models.TextField(blank=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='JobTime_Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(blank=True)),
                ('time', models.TimeField(blank=True, null=True)),
                ('days_required', models.CharField(blank=True, default='', max_length=100)),
                ('rate_per_hour', models.FloatField(blank=True)),
                ('hours_required', models.IntegerField(blank=True)),
                ('budget', models.FloatField()),
                ('total_cost', models.FloatField(default=0.0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='JobType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_type', models.CharField(blank=True, max_length=100, null=True)),
                ('caregiver_type', models.CharField(blank=True, max_length=100, null=True)),
                ('care_type', models.CharField(blank=True, default='', max_length=200, null=True)),
                ('care_session', models.CharField(blank=True, max_length=100, null=True)),
                ('on_date_time', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('job_status', models.IntegerField(default=0)),
                ('schoolcaretype', models.IntegerField(default=0)),
                ('is_confirmed', models.IntegerField(default=0)),
                ('is_active', models.IntegerField(default=0)),
                ('is_delete', models.IntegerField(default=0)),
                ('is_mailed', models.IntegerField(default=0)),
                ('is_blocked', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=200)),
                ('is_delete', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Message_reply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reply', models.CharField(max_length=200)),
                ('on_date_time', models.DateTimeField(auto_now=True)),
                ('is_delete', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Message_subreply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subreply', models.CharField(max_length=200)),
                ('on_date_time', models.DateTimeField(auto_now=True)),
                ('is_delete', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Payment_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payer_id', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('on_date_time', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Percent_Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.IntegerField()),
                ('y', models.IntegerField()),
                ('z', models.IntegerField()),
                ('platform_cust_service', models.IntegerField(default=0)),
                ('online_payment', models.IntegerField(default=0)),
                ('gst', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Postal_code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postcode', models.IntegerField()),
                ('suburb', models.CharField(max_length=100)),
                ('state', models.CharField(max_length=4)),
                ('latitude', models.FloatField()),
                ('longitude', models.FloatField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Price_Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation', models.CharField(default='', max_length=100)),
                ('degree', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('rate_per_hour', models.IntegerField()),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Requirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('requirement', models.CharField(max_length=200)),
                ('icon_class', models.CharField(max_length=100)),
                ('for_regular', models.IntegerField(default=0)),
                ('for_agency_location', models.IntegerField(default=0)),
                ('is_default', models.IntegerField(default=0)),
                ('category', models.CharField(blank=True, max_length=200, null=True)),
                ('has_proof', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_availability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('before_school', models.CharField(blank=True, max_length=200, null=True)),
                ('day_care', models.CharField(blank=True, max_length=200, null=True)),
                ('after_school', models.CharField(blank=True, max_length=200, null=True)),
                ('overnight', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_bank_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_date_time', models.DateTimeField(auto_now=True)),
                ('bsb_no', models.IntegerField()),
                ('account_no', models.IntegerField()),
                ('bank_name', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_emergency_contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=300)),
                ('last_name', models.CharField(blank=True, max_length=300, null=True)),
                ('email', models.CharField(blank=True, max_length=200, null=True)),
                ('contactno', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_employee_document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document_name', models.CharField(blank=True, max_length=400, null=True)),
                ('requirement_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Requirements')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_employee_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=500, null=True)),
                ('company_name', models.CharField(max_length=200)),
                ('city', models.CharField(blank=True, max_length=200, null=True)),
                ('state', models.CharField(blank=True, max_length=200, null=True)),
                ('post_code', models.CharField(blank=True, max_length=200, null=True)),
                ('from_year', models.CharField(blank=True, max_length=50, null=True)),
                ('from_month', models.CharField(blank=True, max_length=50, null=True)),
                ('to_year', models.CharField(blank=True, max_length=50, null=True)),
                ('to_month', models.CharField(blank=True, max_length=50, null=True)),
                ('headline', models.CharField(blank=True, max_length=300, null=True)),
                ('location', models.TextField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('proof', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_job_views',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_login_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('on_date_time', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_other_detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interest', models.TextField(blank=True, null=True)),
                ('household_chores', models.TextField(blank=True, null=True)),
                ('languages', models.TextField(blank=True, null=True)),
                ('resume', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_preference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_type', models.CharField(blank=True, max_length=100, null=True)),
                ('caregivers', models.TextField(blank=True, null=True)),
                ('children_age', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_reference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('document', models.TextField(blank=True, null=True)),
                ('contactno', models.CharField(max_length=200)),
                ('email', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('star', models.FloatField(default=0.0)),
                ('review', models.TextField(blank=True, null=True)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_email', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(default='null', max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=200)),
                ('purpose', models.CharField(default='', max_length=100)),
                ('contactno', models.CharField(default='', max_length=100)),
                ('profile_suits', models.CharField(default='', max_length=500)),
                ('profpic', models.ImageField(blank=True, null=True, upload_to=b'')),
                ('address', models.TextField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=200, null=True)),
                ('state', models.CharField(blank=True, max_length=200, null=True)),
                ('post_code', models.CharField(blank=True, max_length=200, null=True)),
                ('login_token', models.CharField(blank=True, max_length=100, null=True)),
                ('gender', models.CharField(blank=True, max_length=100, null=True)),
                ('about', models.TextField(blank=True, null=True)),
                ('year_of_birth', models.IntegerField(blank=True, null=True)),
                ('age', models.IntegerField(blank=True, null=True)),
                ('relevant_year', models.CharField(blank=True, max_length=50, null=True)),
                ('is_active', models.IntegerField(default=0)),
                ('is_delete', models.IntegerField(default=0)),
                ('is_forget', models.IntegerField(default=0)),
                ('is_admin', models.IntegerField(default=0)),
                ('activation_email', models.IntegerField(default=0)),
                ('login_count', models.IntegerField(default=0)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('country_code', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='childcare.Country_codes')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Users_messages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(blank=True, null=True)),
                ('message_type', models.CharField(default='public', max_length=100)),
                ('is_read', models.IntegerField(default=0)),
                ('on_date_time', models.DateTimeField(auto_now=True)),
                ('from_delete', models.IntegerField(default=0)),
                ('to_delete', models.IntegerField(default=0)),
                ('is_delete', models.IntegerField(default=0)),
                ('from_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fromid', to='childcare.Users')),
                ('jobId', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType')),
                ('to_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='toid', to='childcare.Users')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='user_settings',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_review',
            name='from_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_user', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_review',
            name='jobtypeid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='user_review',
            name='to_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='for_user', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_reference',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_preference',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_other_detail',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_login_status',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_job_views',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_employee_history',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_employee_document',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_emergency_contact',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_bank_details',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_availability',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='payment_status',
            name='client_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='payment_status',
            name='job_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='message_subreply',
            name='from_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='message_subreply',
            name='reply_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Message_reply'),
        ),
        migrations.AddField(
            model_name='message_reply',
            name='from_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='message_reply',
            name='message_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users_messages'),
        ),
        migrations.AddField(
            model_name='jobtype',
            name='user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='jobtime_budget',
            name='job_type_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='jobrequirements',
            name='job_type_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='jobbid',
            name='jobtypeid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='jobbid',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='jobaddress',
            name='job_type_id',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='admin_messages',
            name='from_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='admin_messages',
            name='worker_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker', to='childcare.Users'),
        ),
        migrations.AlterUniqueTogether(
            name='user_job_views',
            unique_together=set([('job_type_id', 'user_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='user_employee_document',
            unique_together=set([('userid', 'requirement_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='jobbid',
            unique_together=set([('jobtypeid', 'userid')]),
        ),
    ]
