# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-20 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='requirements',
            options={'ordering': ('sorting_order',)},
        ),
        migrations.AddField(
            model_name='requirements',
            name='sorting_order',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
