# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-01 13:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0002_auto_20180220_0534'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_employee_document',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='users',
            name='year_of_birth',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='user_employee_document',
            unique_together=set([]),
        ),
    ]
