# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-13 15:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0003_auto_20180301_1306'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_employee_document',
            name='status',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='jobaddress',
            name='address',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jobrequirements',
            name='other_requirement',
            field=models.TextField(blank=True, null=True),
        ),
    ]
