# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-16 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0004_auto_20180313_1508'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='signup_url',
            field=models.TextField(blank=True, null=True),
        ),
    ]
