# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-19 07:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0005_users_signup_url'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_referal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_full_name', models.CharField(max_length=200)),
                ('friend_full_name', models.CharField(max_length=200)),
                ('user_contact_no', models.CharField(max_length=50)),
                ('friend_contact_no', models.CharField(max_length=50)),
                ('user_email', models.EmailField(max_length=254)),
                ('friend_email', models.EmailField(max_length=254)),
                ('profile_suits', models.CharField(default='', max_length=500)),
                ('referal_url', models.TextField(blank=True, null=True)),
                ('status', models.IntegerField(default=0)),
                ('friend_country_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friend_countrycode', to='childcare.Country_codes')),
                ('referer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users')),
                ('user_country_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_countrycode', to='childcare.Country_codes')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='User_reward_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reward_type', models.IntegerField()),
                ('ad_url', models.TextField(blank=True, null=True)),
                ('amount', models.FloatField()),
                ('status', models.IntegerField()),
                ('referal_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='childcare.User_referal')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reward_getter', to='childcare.Users')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
