# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-03-27 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0006_user_referal_user_reward_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='requirements',
            name='has_info',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='requirements',
            name='info',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
