# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-03 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0007_auto_20180327_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='is_vetted',
            field=models.IntegerField(default=0),
        ),
    ]
