# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-09 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0008_users_is_vetted'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='is_blocked',
            field=models.IntegerField(default=0),
        ),
    ]
