# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-10 11:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0009_users_is_blocked'),
    ]

    operations = [
        migrations.CreateModel(
            name='profile_check_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(blank=True, max_length=200, null=True)),
                ('type_name', models.CharField(blank=True, max_length=200, null=True)),
                ('type_id', models.IntegerField(blank=True, null=True)),
                ('on_date_time', models.DateTimeField(auto_now=True, null=True)),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delete_profile_user_type', to='childcare.Users')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='delete_profile_userid', to='childcare.Users')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.CreateModel(
            name='Update_profile_check',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(blank=True, max_length=200, null=True)),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='update_user_type', to='childcare.Users')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='worker_userid', to='childcare.Users')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='user_availability',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_availability',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_availability_updated_by', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_emergency_contact',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_emergency_contact',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_emergency_contact_updated_by', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_employee_document',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_employee_document_updated_by', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_employee_history',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_employee_history',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_employee_history_updated_by', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_other_detail',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_other_detail',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_other_detail_updated_by', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_preference',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_preference',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_preference_updated_by_user', to='childcare.Users'),
        ),
        migrations.AddField(
            model_name='user_reference',
            name='is_delete',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user_reference',
            name='updated_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='User_reference_updated_by', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_availability',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_availability_userid', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_emergency_contact',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_emergency_contact_userid', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_employee_document',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_employee_document_userid', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_employee_history',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_employee_history_userid', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_other_detail',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_other_detail_userid', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_preference',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_preference_main_user', to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_reference',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='User_reference_userid', to='childcare.Users'),
        ),
    ]
