# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-18 10:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0011_auto_20180413_1332'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job_status_view',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_status', models.IntegerField(blank=True, max_length=200)),
                ('job_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
