# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-18 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0012_job_status_view'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job_status_view',
            name='job_status',
            field=models.IntegerField(blank=True),
        ),
    ]
