# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-04-25 07:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0013_auto_20180418_1034'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job_status_log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_status', models.IntegerField(blank=True)),
                ('on_date_time', models.DateTimeField(auto_now=True)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_status_log_client_id', to='childcare.Users')),
                ('job_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_status_log_id', to='childcare.JobType')),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='job_status_log_user_id', to='childcare.Users')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='user_settings',
            name='quote_email',
            field=models.IntegerField(default=0),
        ),
    ]
