# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-02 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0014_auto_20180425_0759'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job_tooltip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_status', models.IntegerField(blank=True)),
                ('job_state_name', models.CharField(max_length=200)),
                ('tooltip', models.TextField(blank=True, null=True)),
                ('label', models.TextField(blank=True, null=True)),
                ('usertype', models.CharField(max_length=200)),
                ('percent_config', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
