# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-03 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0015_job_tooltip'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_settings',
            name='completed_email',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user_settings',
            name='job_confirmed',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user_settings',
            name='job_paid',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user_settings',
            name='job_sorry',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='user_settings',
            name='job_email',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='user_settings',
            name='quote_email',
            field=models.IntegerField(default=1),
        ),
    ]
