# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-09 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0016_auto_20180503_1223'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bulk_mail_send',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipient_list', models.TextField(blank=True, null=True)),
                ('action_link', models.CharField(blank=True, max_length=200, null=True)),
                ('context', models.TextField(blank=True, null=True)),
                ('username', models.CharField(blank=True, max_length=200, null=True)),
                ('template_name', models.CharField(blank=True, max_length=200, null=True)),
                ('is_mailed', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AlterField(
            model_name='user_bank_details',
            name='account_no',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='user_bank_details',
            name='bsb_no',
            field=models.BigIntegerField(),
        ),
    ]
