# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-11 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0017_auto_20180509_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobbid',
            name='completed_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jobbid',
            name='confirmed_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jobbid',
            name='paid_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
