# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-18 08:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0018_auto_20180511_0547'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_availability',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_emergency_contact',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_employee_document',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_employee_history',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_other_detail',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_preference',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
        migrations.AlterField(
            model_name='user_reference',
            name='userid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Users'),
        ),
    ]
