# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-05-25 15:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0019_auto_20180518_0827'),
    ]

    operations = [
        migrations.CreateModel(
            name='client_offer_form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('mobile_no', models.CharField(max_length=100)),
                ('fifty_doller_voucher', models.IntegerField()),
                ('hundred_doller_voucher', models.IntegerField()),
                ('country_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='childcare.Country_codes')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AddField(
            model_name='user_review',
            name='on_date_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
