# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-04 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0020_auto_20180525_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='bulk_mail_send',
            name='on_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jobtime_budget',
            name='cash_on_hand',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='users',
            name='completeness',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
