# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-05 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0021_auto_20180604_1052'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobtype',
            name='payment_pending',
            field=models.IntegerField(default=0),
        ),
    ]
