# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-11 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0022_jobtype_payment_pending'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobtype',
            name='pay_quote',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='jobtype',
            name='payment_type',
            field=models.IntegerField(default=1),
        ),
    ]
