# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-22 06:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0023_auto_20180611_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='bulk_mail_send',
            name='job_type_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='childcare.JobType'),
        ),
        migrations.AddField(
            model_name='users',
            name='forget_token',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='users',
            name='signup_date',
            field=models.DateField(auto_now=True),
        ),
    ]
