# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-06-22 12:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0024_auto_20180622_0611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bulk_mail_send',
            name='job_type_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
