# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-16 14:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0026_partners'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='partnerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='childcare.Partners'),
            preserve_default=False,
        ),
    ]
