# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-07-20 07:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0027_users_partnerid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='partners',
            name='partner_subdomain',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='partners',
            name='partner_url_privacy_policy',
            field=models.TextField(max_length=200),
        ),
        migrations.AlterField(
            model_name='partners',
            name='partner_url_terms_and_conditions',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='profile_check_history',
            name='on_date_time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='users',
            name='partnerid',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='childcare.Partners'),
        ),
    ]
