# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-08-02 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0028_auto_20180720_0758'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='order_by',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='profile_check_history',
            name='on_date_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
