# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2018-08-13 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('childcare', '0029_auto_20180802_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='partners',
            name='show_partner_portals',
            field=models.IntegerField(default=0),
        ),
    ]
