"""
Django settings for childcare_backend project.

Generated by 'django-admin startproject' using Django 1.11.dev20161106125300.

For more information on this file, see
https://docs.djangoproject.com/en/dev/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/dev/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/dev/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'fw$n6juli%u7k$(me&lq(r1i(ixunz0=75m@=m35+s7$4h$=dg'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*',]


# Application definition

INSTALLED_APPS = [
    'childcare',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'rest_framework',
    'templated_email'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.gzip.GZipMiddleware'
]

TEMPLATED_EMAIL_BACKEND = 'templated_email.backends.vanilla_django.TemplateBackend'
#EMAIL_HOST = 'smtp.office365.com'
#EMAIL_PORT = 587
#EMAIL_USE_TLS = True
#EMAIL_HOST_USER = 'admin@lovelychildcare.com'
#EMAIL_HOST_PASSWORD = 'child@0pt1s0l'

EMAIL_HOST = 'smtp-relay.sendinblue.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'selvamanian@optisolbusiness.com'
EMAIL_HOST_PASSWORD = 'vLPHq4Yn5mOa7Jd1'

#EMAIL_BACKEND = 'djcelery_email.backends.CeleryEmailBackend'

ROOT_URLCONF = 'childcare_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'childcare_backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'childcare_staging',
        'USER': 'root',
        'PASSWORD': 'db@dm1n',
        'HOST': '54.151.57.209',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/dev/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly',
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.FileUploadParser'
    ]
}

CORS_ORIGIN_WHITELIST = (
    '127.0.0.1:17000',
    'localhost:17000',
    'localhost:9000',
    'localhost:9001',
    '54.153.43.121:9000',
    '54.153.43.121:9001',
    '50.57.127.125:9257',
    'lovelychild.wpengine.com',
    'lovelychildcare.com',
    '23.236.62.164',
    'www.lovelychildcare.com',
    'app.lovelychildcare.com',
    '54.153.43.121',
    '54.151.57.209',
    '54.151.57.209:9000',
    'lovelychild.staging.wpengine.com'
)

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
)

# Internationalization
# https://docs.djangoproject.com/en/dev/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/dev/howto/static-files/

# to add admii email
#CELERY_BROKER_URL = "amqp://guest:guest@54.151.57.209:5672" 
#ADMIN_EMAIL = 'admin@lovelychildcare.com'
ADMIN_EMAIL = 'admin2@yopmail.com'
PROJECT_ADMIN_EMAIL = 'admin2@yopmail.com'
FRONT_URL = 'http://54.151.57.209:9000/'
STATIC_URL = '/static/'
MEDIA_ROOT = '../dist/images/profilepic/'
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
